<html>
    <script type="text/javascript" src="jquery-3.1.0.min.js"> </script>
    <script type="text/javascript" src="jquery-ui.min.js"> </script>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script type="text/javascript" src="helper.js"> </script>
    <style>
        body{
            overflow: hidden;
            background: white;
            margin: 0px;
            /*cursor: none;*/
        }
        .pointing{
            width : 100vw;
            height: 100vh;
            position: absolute;
            z-index: 10;
            top: 0px;
            left: 0px;
            pointer-events: none;
        }

        .indicator{
            width : 100vw;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 5;
            pointer-events:none;
        }

        .cursor{
            position : absolute;
        }

        img.cursor-normal{
            position:absolute;
            top: 0px;
            left: 0px;
            width : 1vw;
            height : 1vw;
        }
        
        img.cursor-down{
            position:absolute;
            top: 0px;
            left: 0px;
            width : 1vw;
            height : 1vw;
            display: none;
        }

        img.dragcursor {
            position:absolute;
            top: 0px;
            left: 0px;
            width : 2.5vw;
            height : 2.5vw;
            display: none;
        }

        .content{
            width : 100vw;
            height: 100vh;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
        }

        .background{
            width : 100vw;
            height: 100vh;
            position: absolute;
            z-index: 0;
            top: 0px;
            left: 0px;
            background : black
        }
        .hide {
            flex: 0 1;
            width: 0px;
            height: 0px;
        }

        .background-div{
            position:absolute;
            z-index : -1;
        }

        .launchermenu{
            position : absolute;
            width : 20vw;
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            /* -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;*/
            height: 100vh;
            background: yellow;
            flex-direction : column;
            justify-content : center;
            background : transparent;
        }

        .launchermenu div{
            height : 5vh;
            width : 100%;
            font-size : 1.5em;
            padding : 0.5em;
            font-family : helvetica;
            color : white;
            pointer-events : auto;
            text-align : left;
            cursor:pointer;
            background:black;
            padding-left : 1.0em;
        }


        .closebtn {
            position: absolute;
            pointer-events: auto;
            top: 0px;
            left: 0px;
            width: 3vw;
            height: 3vw;
            -webkit-border-radius: 1.25vw;
            -moz-border-radius: 1.25vw;
            border-radius: 2.5vw;
            text-shadow: 1px 1px 3px #666666;
            -webkit-box-shadow: 0px 0px 1.25vw #9e9c9e;
            -moz-box-shadow: 0px 0px 1.25vw #9e9c9e;
            box-shadow: 0px 0px 2.25vw #9e9c9e;
            font-family: Arial;
            color: #ffffff;
            font-size: 1.25em;
            background: #878787;
            padding: 0.75vw;
            text-decoration: none;
            text-align: center;
        }

        .closebtn:hover {
            background: #fc693c;
            background-image: -webkit-linear-gradient(top, #fc693c, #d93434);
            background-image: -moz-linear-gradient(top, #fc693c, #d93434);
            background-image: -ms-linear-gradient(top, #fc693c, #d93434);
            background-image: -o-linear-gradient(top, #fc693c, #d93434);
            background-image: linear-gradient(to bottom, #fc693c, #d93434);
            text-decoration: none;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: #f0f0f0;
            color: #000000;
            border-radius: 50%;
            border-width: 1px;
            border-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index:9999;
        }

        .hand {
            background-repeat: 'no-repeat';
            background-size: 50px 50px;
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 800;
        }

        .right {
            transform: scaleX(1);
        }

        .left {
            transform: scaleX(-1);
        }

        .hand-open {
            -webkit-mask-image: url('hands/hand-open.svg');
            mask-image: url('hands/hand-open.svg');
            background-image: url('hands/hand-open-outline.svg');
        }

        .hand-closed {
            -webkit-mask-image: url('hands/hand-closed.svg');
            mask-image: url('hands/hand-closed.svg');
            background-image: url('hands/hand-closed-outline.svg');
        }

        .hand-lasso {
            -webkit-mask-image: url('hands/hand-lasso.svg');
            mask-image: url('hands/hand-lasso.svg');
            background-image: url('hands/hand-lasso-outline.svg');
        }

        .hand-unknown {
            -webkit-mask-image: url('hands/hand-unknown.svg');
            mask-image: url('hands/hand-unknown.svg');
            background-image: url('hands/hand-unknown-outline.svg');
        }

        .right-hand-text {
            position: relative;
            z-index: 900;
            top: -25px;
            left: 22px;
        }

        .missing {
            opacity: 0.4;
        }
    </style>
<body onload="console.log('loaded')">
    <div id="pointing">
        
    </div>

    <div id="content" class="content">
        
    </div>

    <div id="background" class="background"> </div> 
</body>
</html>