<html>
    <script type="text/javascript" src="helper.js">  
    </script>
    <style>
        body{
            font-size: 200px;
            overflow: hidden;
        }
        .pointing{
            width : 100vw;
            height: 100vh;
            position: absolute;
            z-index: 10;
            top: 0px;
            left: 0px;
            pointer-events: none;
        }

        .content{
            width : 100vw;
            height: 100vh;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
        }

        .background{
            width : 100vw;
            height: 100vh;
            position: absolute;
            z-index: 0;
            top: 0px;
            left: 0px;
        }
        .hide {
            flex: 0 1;
            width: 0px;
            height: 0px;
        }
    </style>
<body onload="console.log('loaded')">
    <div id="pointing" class="pointing"> </div>
    <div id="content" class="content"> </div>
    <div id="background" class="background"> </div>
</body>
</html>